# BaltSeaHack

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/tusion/baltseahack_androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tusion/baltseahack_androidapp/: App.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/domain/: QRCodeGenerator.kt  ScreenerDocument.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/domain/api/: ApiKeyInterceptor.java  JsonService.java  LoggingInterceptor.java  ServerApiFactory.java
app/src/main/java/xyz/tusion/baltseahack_androidapp/domain/model/: CatalogueItem.kt  Club.kt  ClubLocation.kt  Counting.kt  Event.kt  Section.kt  Skill.kt  Visitor.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/domain/repository/: DefaultJsonRepository.java  JsonRepository.java  RepositoryProvider.java
app/src/main/java/xyz/tusion/baltseahack_androidapp/domain/spinerdialog/: OnSpinerItemClick.java  SpinnerDialog.java
app/src/main/java/xyz/tusion/baltseahack_androidapp/domain/utils/: DialogUtils.kt  PreferenceUtils.java  RxUtils.java
app/src/main/java/xyz/tusion/baltseahack_androidapp/extentions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/: SplashActivity.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  EmptyRecyclerView.kt  OnBackPressedListener.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/base/binding/: Bind.kt  ViewAction.kt  ViewState.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/calendar/: DayViewContainer.kt  Example3Fragment.kt  Extensions.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/main/: CatalogueFragment.kt  CatalogueFragmentBack.kt  ChooseRole.kt  Main3Activity.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/map/: MapViewFragmentS.java  SearchFragment.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/map/standard/: LoadingDialog.java  LoadingView.java
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/qr/: QrDialog.kt  ScanQrFragment.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/screener/: ScreenerActivity.kt  ScreenerFrag1.kt  ScreenerFrag2.kt  ScreenerFrag3.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/standard/: LoadingDialog.java  LoadingView.java
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/teacher/: CreateEventFragment.kt  ListOfMyEventsFragment.kt  MainTeacherFragment.kt  MyCatalogueFragment.kt  MyEventFragment.kt  TeacherActivity.kt  VisitorDetailsFragment.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/ui/: BottomNavAct.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/ui/dashboard/: DashboardFragment.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/ui/home/: HomeFragment.kt
app/src/main/java/xyz/tusion/baltseahack_androidapp/presentation/ui/notifications/: NotificationsFragment.kt
app/src/main/res/drawable/: arrow.xml  checkbox_background.xml  checked_corners.xml  close.xml  ic_arrow.xml  ic_bottom_1.xml  ic_bottom_2.xml  ic_bottom_3.xml  ic_bottom_4.xml  ic_bottom_5.xml  ic_btn_delete.xml  ic_event.xml  ic_left_arrow.xml  ic_logo.xml  ic_logo_1.xml  ic_polygon.xml  ic_qr.xml  ic_right_arrow.xml  ic_search_blue_24dp.xml  tag_corned.xml  unchecked_corned.xml  visitor_item_bg.xml
app/src/main/res/layout/: act_base.xml  act_main.xml  act_screener.xml  act_teacher.xml  activity_bottom_nav.xml  app_bar_bottom.xml  app_bar_main.xml  basic_alert_dialog_layout.xml  bottom_sheet.xml  calendar_lay.xml  calendar_layout.xml  catalogue_item.xml  club_item.xml  container_view.xml  dialog_add_users.xml  dialog_layout.xml  dialog_qr.xml  event_layout.xml  example_3_event_item_view.xml  exmaple_3_fragment.xml  frag_choose_role.xml  frag_create_event.xml  frag_main.xml  frag_main_teacher.xml  frag_my_event.xml  frag_screener_1.xml  frag_screener_2.xml  frag_screener_3.xml  frag_second.xml  frag_visitor_details.xml  fragment_catalogue.xml  fragment_my_catalog.xml  item_skill.xml  item_visitor.xml  map_lays.xml  search_frag.xml  sreener_template.xml  string_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml  screener_graph.xml  teacher_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/tusion/baltseahack_androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
