apply from: './dependencies.gradle'


ext {
    var = 29
}

buildscript {
    apply from: './dependencies.gradle'
    ext.root_bundle_id = "xyz.tusion"
    ext.kotlin_version = '1.3.41'
    ext.navigation = "1.0.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "com.novoda:bintray-release:$versions.bintrayPlugin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        //for charts library
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext {
    sdkVersion = 29
    minSdkVersion = 21
    buildToolsVersion = "28.0.3"

    androidXappcompat = "1.1.0-rc01"
    lifecycleVersion = "2.0.0"
    constraintlayout = "1.1.3"
    materialComponents = "1.0.0"
    navigation = "2.0.0-rc02"
    pageindicatorview = "1.0.3"

    threeTenAbpVersion = "1.2.1"
    ankoVersion = "0.10.8"
    neuroskySdk = "0.0.2"

    rxJavaVersion = "2.2.7"
    rxAndroidVersion = "2.1.1"
    rxKotlinVerrsion = "2.3.0"
    rxRelayVersion = "2.1.0"
    rxBindingVersion = "2.1.1"
    swipeRefreshLayoutRxBinding = "3.0.0-alpha2"

    mpChartsVersion = "3.1.0"
}