<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/catalogueFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_scanQrFragment"
            app:destination="@id/scanQrFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.main.SecondFragment"
        android:label="SecondFragment">
        <argument android:name="qrContent" />
    </fragment>

    <fragment
        android:id="@+id/scanQrFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.qr.ScanQrFragment"
        android:label="ScanQrFragment">
        <action
            android:id="@+id/action_scanQrFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.calendar.Example3Fragment"
        android:label=""
        tools:layout="@layout/exmaple_3_fragment" />
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.main.CatalogueFragment"
        android:label="" />
</navigation>