<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/catalogueFragmentBack">

    <fragment
        android:id="@+id/secondFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.main.SecondFragment"
        android:label="SecondFragment">
        <argument android:name="qrContent" />
    </fragment>

    <fragment
        android:id="@+id/scanQrFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.qr.ScanQrFragment"
        android:label="">
        <action
            android:id="@+id/action_scanQrFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.calendar.Example3Fragment"
        android:label=""
        tools:layout="@layout/exmaple_3_fragment" />
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.main.CatalogueFragment"
        android:label="" />
        <fragment
        android:id="@+id/mapFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.map.MapViewFragmentS"
        android:label=""
        tools:layout="@layout/container_view" >
        <action
            android:id="@+id/action_mapFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.map.SearchFragment"
        android:label="" >
        <action
            android:id="@+id/action_searchFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/catalogueFragment">
            <argument
                android:name="myArg"
                app:argType="xyz.tusion.baltseahack_androidapp.domain.model.Club">
            </argument>


        </action>

    </fragment>
    <fragment
        android:id="@+id/catalogueFragmentBack"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.main.CatalogueFragmentBack"
        android:label="" />

</navigation>