<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/teacher_graph"
    app:startDestination="@id/mainTeacherFragment">

    <fragment
        android:id="@+id/mainTeacherFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.teacher.MainTeacherFragment"
        android:label="MainTeacherFragment" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="xyz.tusion.baltseahack_androidapp.presentation.teacher.CreateEventFragment"
        android:label="CreateEventFragment" />

</navigation>