<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_gray_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/back_word_2"
        style="@style/Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Рифмы Петербурга: церемения награж.."
        android:textAllCaps="true"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_arrow_2"
        app:layout_constraintStart_toEndOf="@+id/back_arrow_2"
        app:layout_constraintTop_toTopOf="@+id/back_arrow_2" />

    <ImageView
        android:id="@+id/back_arrow_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_room_iv_avatart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/face"
        app:civ_border_color="@color/light"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_word_2" />

    <TextView
        android:id="@+id/details_name"
        style="@style/Text.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Валерий Петров"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_room_iv_avatart"
        app:layout_constraintTop_toTopOf="@+id/item_room_iv_avatart"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/details_years"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="16 лет"
        android:textColor="@color/gray_text"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/item_room_iv_avatart"
        app:layout_constraintTop_toBottomOf="@+id/details_name" />

    <!--    <com.github.mikephil.charting.charts.HorizontalBarChart-->
<!--        android:id="@+id/chart"-->
<!--        android:padding="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:background="@android:color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_skills_list_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="10dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.6"
        tools:listitem="@layout/item_skill" />


    <TextView
        android:id="@+id/textView8"
        style="@style/Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:textColor="@color/text_color"
        android:text="Компетенции:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_room_iv_avatart" />

</androidx.constraintlayout.widget.ConstraintLayout>